# WMS

./: README.md
WMS/: pom.xml
WMS/src/main/java/com/company/generator/: Generator.java  TemplateInfo.java  XmlUtil.java
WMS/src/main/java/com/company/wms/annotation/: Permission.java
WMS/src/main/java/com/company/wms/dao/: IBaseDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IPermissionDAO.java  IRoleDAO.java  ISystemMenuDAO.java
WMS/src/main/java/com/company/wms/dao/impl/: BaseDAOImpl.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  PermissionDAOImpl.java  RoleDAOImpl.java  SystemMenuDAOImpl.java
WMS/src/main/java/com/company/wms/dialect/: MyDialect.java
WMS/src/main/java/com/company/wms/domain/: BaseDomain.java  Department.java  Employee.java  Permission.java  Role.java  SystemMenu.java
WMS/src/main/java/com/company/wms/exception/: NullParameterException.java
WMS/src/main/java/com/company/wms/query/: IQuery.java
WMS/src/main/java/com/company/wms/query/impl/: BaseQuery.java  EmployeeQuery.java  ObjectQuery.java  PermissionQuery.java  RoleQuery.java  SystemMenuQuery.java
WMS/src/main/java/com/company/wms/result/: PageResult.java
WMS/src/main/java/com/company/wms/utils/: ReflectUtils.java  UserContext.java
WMS/src/main/java/com/company/wms/vo/: SystemMenuVO.java
WMS/src/main/java/com/company/wms/web/action/: BaseAction.java  DepartmentAction.java  EmployeeAction.java  LoginAction.java  PermissionAction.java  RoleAction.java  SystemMenuAction.java
WMS/src/main/java/com/company/wms/web/interceptor/: LoginCheckInterceptor.java  PermissionInterceptor.java
WMS/src/main/java/com/company/wms/web/service/: IDepartmentService.java  IEmployeeService.java  ILoginService.java  IPermissionService.java  IRoleService.java  ISystemMenuService.java
WMS/src/main/java/com/company/wms/web/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemMenuServiceImpl.java
WMS/src/main/resources/: applicationContext-action.xml  applicationContext-service.xml  applicationContext.xml  db.properties
WMS/src/main/resources/com/company/wms/domain/: Department.cfg.xml  Role.cfg.xml  SystemMenu.cfg.xml
WMS/src/main/webapp/WEB-INF/: web.xml
WMS/src/main/webapp/WEB-INF/views/common/: common_show_msg.jsp
WMS/src/main/webapp/WEB-INF/views/department/: input.jsp
WMS/src/main/webapp/WEB-INF/views/permission/: list1.jsp
WMS/src/main/webapp/WEB-INF/views/role/: input.jsp  list1.jsp
WMS/src/main/webapp/WEB-INF/views/systemMenu/: list1.jsp
WMS/src/main/webapp/js/: commonAll.js
WMS/src/main/webapp/js/system/: permission.js  role.js
WMS/src/main/webapp/style/: error_css.css
WMS/src/test/java/: DepartmentServiceTest.java  DruidTest.java  EmployeeServiceTest.java  LoginServiceTest.java  PermissionTest.java  SystemMenuServiceTest.java
WMS/templates/: ITemplateDAO.ftl  ITemplateService.ftl  TemplateAction.ftl  TemplateDAOImpl.ftl  TemplateDomain.cfg.ftl  TemplateQuery.ftl  TemplateServiceImpl.ftl  application-action.ftl  application-dao.ftl  application-service.ftl
